# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engineProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/satoshi/Documentos/workspace/engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target engineProject


#############################################
# Order-only phony target for engineProject

build cmake_object_order_depends_target_engineProject: phony || .

build CMakeFiles/engineProject.dir/source/platform/window_x11.cpp.o: CXX_COMPILER__engineProject_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/window_x11.cpp || cmake_object_order_depends_target_engineProject
  DEP_FILE = CMakeFiles/engineProject.dir/source/platform/window_x11.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engineProject.dir
  OBJECT_FILE_DIR = CMakeFiles/engineProject.dir/source/platform
  TARGET_COMPILE_PDB = CMakeFiles/engineProject.dir/
  TARGET_PDB = engineProject.pdb

build CMakeFiles/engineProject.dir/source/platform/event_x11.cpp.o: CXX_COMPILER__engineProject_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/event_x11.cpp || cmake_object_order_depends_target_engineProject
  DEP_FILE = CMakeFiles/engineProject.dir/source/platform/event_x11.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engineProject.dir
  OBJECT_FILE_DIR = CMakeFiles/engineProject.dir/source/platform
  TARGET_COMPILE_PDB = CMakeFiles/engineProject.dir/
  TARGET_PDB = engineProject.pdb

build CMakeFiles/engineProject.dir/source/platform/renderer.cpp.o: CXX_COMPILER__engineProject_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/renderer.cpp || cmake_object_order_depends_target_engineProject
  DEP_FILE = CMakeFiles/engineProject.dir/source/platform/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engineProject.dir
  OBJECT_FILE_DIR = CMakeFiles/engineProject.dir/source/platform
  TARGET_COMPILE_PDB = CMakeFiles/engineProject.dir/
  TARGET_PDB = engineProject.pdb

build CMakeFiles/engineProject.dir/tests/flappy.cpp.o: CXX_COMPILER__engineProject_unscanned_Debug /home/satoshi/Documentos/workspace/engine/tests/flappy.cpp || cmake_object_order_depends_target_engineProject
  DEP_FILE = CMakeFiles/engineProject.dir/tests/flappy.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engineProject.dir
  OBJECT_FILE_DIR = CMakeFiles/engineProject.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/engineProject.dir/
  TARGET_PDB = engineProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target engineProject


#############################################
# Link the executable engineProject

build engineProject: CXX_EXECUTABLE_LINKER__engineProject_Debug CMakeFiles/engineProject.dir/source/platform/window_x11.cpp.o CMakeFiles/engineProject.dir/source/platform/event_x11.cpp.o CMakeFiles/engineProject.dir/source/platform/renderer.cpp.o CMakeFiles/engineProject.dir/tests/flappy.cpp.o | /usr/lib/libX11.so
  DEP_FILE = CMakeFiles/engineProject.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/engineProject.dir/link.d
  LINK_LIBRARIES = /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/engineProject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/engineProject.dir/
  TARGET_FILE = engineProject
  TARGET_PDB = engineProject.pdb

# =============================================================================
# Object build statements for MODULE_LIBRARY target platform_engine


#############################################
# Order-only phony target for platform_engine

build cmake_object_order_depends_target_platform_engine: phony || .

build CMakeFiles/platform_engine.dir/bindings/python_binding.cpp.o: CXX_COMPILER__platform_engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/bindings/python_binding.cpp || cmake_object_order_depends_target_platform_engine
  DEFINES = -Dplatform_engine_EXPORTS
  DEP_FILE = CMakeFiles/platform_engine.dir/bindings/python_binding.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/platform_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/platform_engine.dir/bindings
  TARGET_COMPILE_PDB = CMakeFiles/platform_engine.dir/
  TARGET_PDB = platform_engine.pdb

build CMakeFiles/platform_engine.dir/source/platform/window_x11.cpp.o: CXX_COMPILER__platform_engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/window_x11.cpp || cmake_object_order_depends_target_platform_engine
  DEFINES = -Dplatform_engine_EXPORTS
  DEP_FILE = CMakeFiles/platform_engine.dir/source/platform/window_x11.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/platform_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/platform_engine.dir/source/platform
  TARGET_COMPILE_PDB = CMakeFiles/platform_engine.dir/
  TARGET_PDB = platform_engine.pdb

build CMakeFiles/platform_engine.dir/source/platform/event_x11.cpp.o: CXX_COMPILER__platform_engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/event_x11.cpp || cmake_object_order_depends_target_platform_engine
  DEFINES = -Dplatform_engine_EXPORTS
  DEP_FILE = CMakeFiles/platform_engine.dir/source/platform/event_x11.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/platform_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/platform_engine.dir/source/platform
  TARGET_COMPILE_PDB = CMakeFiles/platform_engine.dir/
  TARGET_PDB = platform_engine.pdb

build CMakeFiles/platform_engine.dir/source/platform/renderer.cpp.o: CXX_COMPILER__platform_engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/renderer.cpp || cmake_object_order_depends_target_platform_engine
  DEFINES = -Dplatform_engine_EXPORTS
  DEP_FILE = CMakeFiles/platform_engine.dir/source/platform/renderer.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source -isystem /usr/include/python3.13
  OBJECT_DIR = CMakeFiles/platform_engine.dir
  OBJECT_FILE_DIR = CMakeFiles/platform_engine.dir/source/platform
  TARGET_COMPILE_PDB = CMakeFiles/platform_engine.dir/
  TARGET_PDB = platform_engine.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target platform_engine


#############################################
# Link the shared module platform_engine.cpython-313-x86_64-linux-gnu.so

build platform_engine.cpython-313-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__platform_engine_Debug CMakeFiles/platform_engine.dir/bindings/python_binding.cpp.o CMakeFiles/platform_engine.dir/source/platform/window_x11.cpp.o CMakeFiles/platform_engine.dir/source/platform/event_x11.cpp.o CMakeFiles/platform_engine.dir/source/platform/renderer.cpp.o | /usr/lib/libX11.so
  DEP_FILE = CMakeFiles/platform_engine.dir/link.d
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/platform_engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/platform_engine.dir
  POST_BUILD = cd /home/satoshi/Documentos/workspace/engine/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake -E copy /home/satoshi/Documentos/workspace/engine/cmake-build-debug/platform_engine.cpython-313-x86_64-linux-gnu.so /home/satoshi/Documentos/workspace/engine/python/
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/platform_engine.dir/
  TARGET_FILE = platform_engine.cpython-313-x86_64-linux-gnu.so
  TARGET_PDB = platform_engine.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/satoshi/Documentos/workspace/engine/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/satoshi/Documentos/workspace/engine/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/satoshi/Documentos/workspace/engine -B/home/satoshi/Documentos/workspace/engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build platform_engine: phony platform_engine.cpython-313-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/satoshi/Documentos/workspace/engine/cmake-build-debug

build all: phony engineProject platform_engine.cpython-313-x86_64-linux-gnu.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/satoshi/Documentos/workspace/engine/CMakeLists.txt /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython3.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/satoshi/Documentos/workspace/engine/CMakeLists.txt /usr/lib/cmake/pybind11/pybind11Common.cmake /usr/lib/cmake/pybind11/pybind11Config.cmake /usr/lib/cmake/pybind11/pybind11ConfigVersion.cmake /usr/lib/cmake/pybind11/pybind11NewTools.cmake /usr/lib/cmake/pybind11/pybind11Targets.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCCompilerABI.c /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystem.cmake.in /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython/Support.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPython3.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Determine-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
