# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/satoshi/Documentos/workspace/engine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || .

build CMakeFiles/engine.dir/source/platform/window_x11.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/window_x11.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/source/platform/window_x11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/source/platform

build CMakeFiles/engine.dir/source/platform/event_x11.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/event_x11.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/source/platform/event_x11.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/source/platform

build CMakeFiles/engine.dir/source/platform/renderer.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/source/platform/renderer.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/source/platform/renderer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/source/platform

build CMakeFiles/engine.dir/tests/flappy.cpp.o: CXX_COMPILER__engine_unscanned_Debug /home/satoshi/Documentos/workspace/engine/tests/flappy.cpp || cmake_object_order_depends_target_engine
  DEP_FILE = CMakeFiles/engine.dir/tests/flappy.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/satoshi/Documentos/workspace/engine/source
  OBJECT_DIR = CMakeFiles/engine.dir
  OBJECT_FILE_DIR = CMakeFiles/engine.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target engine


#############################################
# Link the executable engine

build engine: CXX_EXECUTABLE_LINKER__engine_Debug CMakeFiles/engine.dir/source/platform/window_x11.cpp.o CMakeFiles/engine.dir/source/platform/event_x11.cpp.o CMakeFiles/engine.dir/source/platform/renderer.cpp.o CMakeFiles/engine.dir/tests/flappy.cpp.o | /usr/lib/libX11.so
  DEP_FILE = CMakeFiles/engine.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/engine.dir/link.d
  LINK_LIBRARIES = /usr/lib/libX11.so
  OBJECT_DIR = CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = engine
  TARGET_PDB = engine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/satoshi/Documentos/workspace/engine/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/satoshi/Documentos/workspace/engine/cmake-build-debug && /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/satoshi/Documentos/workspace/engine -B/home/satoshi/Documentos/workspace/engine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/satoshi/Documentos/workspace/engine/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/satoshi/Documentos/workspace/engine/cmake-build-debug

build all: phony engine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/satoshi/Documentos/workspace/engine/CMakeLists.txt /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/satoshi/Documentos/workspace/engine/CMakeLists.txt /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckFunctionExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/CheckLibraryExists.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFontconfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindFreetype.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindX11.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /var/lib/snapd/snap/clion/338/bin/cmake/linux/x64/share/cmake-3.31/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
